platform :ios, '12.0'

target 'BabylonTestProject' do
  use_frameworks!

  pod 'RxSwift', '~> 4.4.0'
  pod 'RxCocoa', '~> 4.4.0'
  pod 'RxDataSources', '~> 3.0'
  pod 'FlowKit', '~> 0.2.0'
  pod 'SnapKit', '~> 4.2.0'
  pod 'Hero', '~> 1.4.0'

  target 'BabylonTestProjectTests' do
    inherit! :search_paths

    pod 'Nimble'
    pod 'RxNimble'
  end

end
